# Testing
model = STSIM

# change this dataset_dir to where you save the data
dataset_dir = /dataset/jana2012/


label_file = label_final.xlsx


# table 5

;train_config_path = weights/STSIM_01242022_SCF_global_mode0/config.json
;dist = test
;ref = original

;train_config_path = weights/STSIM_01272022_global_VGG/config.json
;dist = test
;ref = original

# table 6

;train_config_path = weights/STSIM_01272022_global_VGG_json/config.json
;dist = test.json
;ref = original.json

train_config_path = weights/STSIM_01272022_global_mode0_SF_json/config.json
dist = test.json
ref = original.json


;train_config_path = weights/STSIM_01272022_global_SCF_json/config.json
;dist = test.json
;ref = original.json